<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      section {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f7fa;
        overflow: hidden;
      }
      .form-text-container1 {
        display: inline-block;
        color: black;
        position: absolute;
        top: 18%;
        text-align: center;
      }
      .form-text-container1 h2 {
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 18px;
      }
      .form-text-container1 h3 {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 12px;
      }
      .form-text-container2 {
        display: inline-block;
        color: black;
        position: absolute;
        top: 75%;
        text-align: center;
      }
      .form-text-container2 p {
        font-size: 12px;
      }
      .form-text-container2 a {
        text-decoration: none;
        color: #3b7ddd;
      }
      section .signin {
        position: absolute;
        width: 400px;
        background: #fff;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
      }
      section .signin .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }
      section .signin .content h2 {
        font-size: 2em;
        color: #222;
        text-transform: uppercase;
      }
      section .signin .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      section .signin .content .form .inputBox {
        position: relative;
        width: 100%;
      }
      section .signin .content .form .inputBox input {
        position: relative;
        width: 100%;
        background: #fffefe;
        border: 1px solid #222;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #111;
        font-weight: 500;
        font-size: 1em;
      }
      section .signin .content .form .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
      }
      .signin .content .form .inputBox input:focus ~ i,
      .signin .content .form .inputBox input:valid ~ i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #111;
      }
      .signin .content .form .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .signin .content .form .links a {
        color: #111;
        text-decoration: none;
      }
      .signin .content .form .links a:nth-child(2) {
        color: #111;
        font-weight: 600;
      }
      .signin .content .form .inputBox input[type='submit'] {
        padding: 10px;
        background: #3b7ddd;
        color: #fff;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      input[type='submit']:active {
        opacity: 0.6;
      }
      @media (max-width: 900px) {
        section span {
          width: calc(10vw - 2px);
          height: calc(10vw - 2px);
        }
      }
      @media (max-width: 600px) {
        section span {
          width: calc(20vw - 2px);
          height: calc(20vw - 2px);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-text-container1">
        <h2>Welcome back!</h2>
        <h3>Sign in to your account to continue</h3>
      </div>
      <div class="signin">
        <div class="content">
          <div class="form">
            <div class="inputBox">
              <input
                type="email"
                required />
              <i>Email</i>
            </div>

            <div class="inputBox">
              <input
                type="password"
                required />
              <i>Password</i>
            </div>

            <div class="links">
              <a href="#">Forgot Password</a>
            </div>

            <div class="inputBox">
              <input
                type="submit"
                value="Login" />
            </div>
          </div>
        </div>
      </div>
      <div class="form-text-container2">
        <p>Don't have an account? <a href="signUp.html">Sign up</a></p>
      </div>
    </section>
  </body>
</html>
